# Jerm

./: build.gradle  settings.gradle
.run/: build-core.run.xml  build-publish.run.xml  publish-api.run.xml  remote-debug.run.xml
api/: build.gradle
api/src/main/java/com/void01/bukkit/jerm/api/common/: Jerm.kt  Jerm2.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/animation/: Animation.kt  AnimationManager.kt  PreparedAnimation.kt  PreparedAnimationParser.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/dialog/: ConfirmDialog.kt  Dialog.kt  MessageDialog.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/event/: GuiCloseEvent.kt  GuiOpenEvent.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/exception/: ComponentNotFoundException.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/gui/: ComponentGroup.kt  Gui.kt  GuiManager.kt  GuiParser.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/gui/animation/: GuiAnimation.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/gui/component/: Button.kt  Canvas.kt  CheckBox.kt  Component.kt  Input.kt  ItemSlot.kt  JermComponentGroup.kt  Label.kt  PseudoComponent.kt  RootComponent.kt  ScrollBox.kt  Texture.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/gui/extension/component/: ProgressBar.kt
api/src/main/java/com/void01/bukkit/jerm/api/common/player/: JermPlayer.kt  JermPlayerManager.kt
api/src/main/java/com/void01/bukkit/jerm/api/internal/: Context.kt
core/: build.gradle
core/src/main/java/com/void01/bukkit/jerm/core/: JermPlugin.kt
core/src/main/java/com/void01/bukkit/jerm/core/animation/: AnimationManagerImpl.kt  BaseAnimation.kt  BedrockAnimation.kt  YamlAnimation.kt
core/src/main/java/com/void01/bukkit/jerm/core/animation/pojo/: AnimationDataPojo.java
core/src/main/java/com/void01/bukkit/jerm/core/command/: AnimationCommandGroup.kt  GuiCommandGroup.kt  PluginCommandGroup.kt
core/src/main/java/com/void01/bukkit/jerm/core/command/param/: AnimationParamParser.kt  AnimationParamTabCompleter.kt  GuiParamParser.java  GuiParamTabCompleter.java  JermPlayerParamParser.java  JermPlayerTabCompleter.java
core/src/main/java/com/void01/bukkit/jerm/core/gui/: ComponentGroupImpl.kt  GermComponentToJermComponentConverter.kt  GermHandleToComponentAdapter.kt  GuiImpl.kt  GuiManagerImpl.kt  GuiParserImpl.kt  HandleToComponentConverter.kt
core/src/main/java/com/void01/bukkit/jerm/core/gui/component/: BaseComponent.kt  BaseJermComponentGroup.kt  ButtonImpl.kt  CanvasImpl.kt  CanvasJerm.kt  CheckBoxImpl.kt  GermComponentToJermComponentConverter.kt  InputImpl.kt  ItemSlotImpl.kt  LabelImpl.kt  RootComponentImpl.kt  ScrollBoxImpl.kt  ScrollBoxJerm.kt  TextureImpl.kt  UnsupportedComponent.kt
core/src/main/java/com/void01/bukkit/jerm/core/gui/extension/: ProgressBarImpl.kt
core/src/main/java/com/void01/bukkit/jerm/core/listener/: GuiDebugListener.kt  GuiListener.kt  PlayerListener.kt
core/src/main/java/com/void01/bukkit/jerm/core/player/: JermPlayerImpl.kt  JermPlayerManagerImpl.kt
core/src/main/java/com/void01/bukkit/jerm/core/util/: GermGuiPartToMessageConverter.kt  GermGuiScreenToMessageConverter.kt  GermUtils.kt  IndentAppender.kt  MessageUtils.kt
core/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
