plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

allprojects {
    group 'com.void01.bukkit'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            url 'https://maven.void01.com/repository/bukkit-plugin/'
        }
    }

    dependencies {
        compileOnly fileTree(dir: new File(rootDir, 'libs'), includes: ['*jar'])
        compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
        compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
        compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
}


tasks.register('buildCore', GradleBuild) {
    tasks = [':core:clean', ':core:build']
}

tasks.register('publishAPI', GradleBuild) {
    tasks = [':api:clean', ':api:publish']
}