import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    implementation project(':api')
    compileOnly 'com.void01.bukkit:void-framework-bukkit-api:2.1.6-alpha.5'
    compileOnly 'com.void01.bukkit:void-framework-bukkit-api-legacy:2.1.6-alpha.5'
    compileOnly 'com.void01.bukkit:void-framework-bukkit-common:2.1.6-alpha.5'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')

    relocate('kotlin', 'kotlin.v1_9_20')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from "src/main/resources/plugin.yml"
    filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: ["version": project.version])
}

tasks.named('build') {
    dependsOn shadowJar
}