import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':api')
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')

    relocate('kotlin', 'kotlin.v1_9_20')
}

tasks.named('build') {
    dependsOn shadowJar
}


processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from "src/main/resources/plugin.yml"
    filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: ["version": project.version])
}
