plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jerm-api'
            version 'latest'
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://maven.void01.com/repository/bukkit-plugin/'

            credentials {
                username = project.findProperty('nexus.username')
                password = project.findProperty('nexus.password')
            }
        }
    }
}