plugins {
    id 'maven-publish'
}

tasks.named('build') {
    dependsOn publishToMavenLocal
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jerm-api'
            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.void01.com/repository/bukkit-plugin/'

            credentials {
                username = project.findProperty('nexus.username')
                password = project.findProperty('nexus.password')
            }
        }
    }
}